<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/more_black"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/Exit"
                android:title="Logout"
                android:icon="@drawable/exit"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/Settings"
                android:title="Settings"
                android:icon="@drawable/settings_white"
                app:showAsAction="ifRoom" />

        </menu>

    </item>





</menu>